//
// Prefix header for all source files of the 'guessEat' target in the 'guessEat' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif




#define XDEBUG

#ifdef XDEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, __VA_ARGS__);
#else
#	define DLog(...)
#endif


#define DB_FILE_NAME @"ios_eat_v5"
#define IMAGE_DIRECTORY @"dishes_images"